%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-06-10T10:10:22+02:00*%
%TF.ProjectId,keyboard_pcb,6b657962-6f61-4726-945f-7063622e6b69,rev1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-06-10 10:10:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.160000X0.600000*%
%ADD11R,1.160000X0.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X73310000Y-105800000D03*
X73310000Y-106600000D03*
D11*
X73310000Y-107750000D03*
X73310000Y-108750000D03*
X73310000Y-109250000D03*
X73310000Y-110250000D03*
D10*
X73310000Y-111400000D03*
X73310000Y-112200000D03*
X73310000Y-112200000D03*
X73310000Y-111400000D03*
D11*
X73310000Y-110750000D03*
X73310000Y-109750000D03*
X73310000Y-108250000D03*
X73310000Y-107250000D03*
D10*
X73310000Y-106600000D03*
X73310000Y-105800000D03*
%TD*%
M02*
