%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-05-22T15:24:10+02:00*%
%TF.ProjectId,keyboard_pcb,6b657962-6f61-4726-945f-7063622e6b69,rev1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-05-22 15:24:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.600000X2.600000*%
%ADD11RotRect,2.600000X2.600000X5.000000*%
%ADD12RotRect,2.600000X2.600000X335.000000*%
%ADD13RotRect,2.600000X2.600000X350.000000*%
%ADD14RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD15RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,K25*%
X160725000Y-88050000D03*
X172275000Y-90250000D03*
%TD*%
%TO.C,K24*%
X142725000Y-86050000D03*
X154275000Y-88250000D03*
%TD*%
%TO.C,K21*%
X88725000Y-98050000D03*
X100275000Y-100250000D03*
%TD*%
%TO.C,K02*%
X106725000Y-52050000D03*
X118275000Y-54250000D03*
%TD*%
%TO.C,K10*%
X77275000Y-92950000D03*
X65725000Y-90750000D03*
%TD*%
%TO.C,K04*%
X142725000Y-52050000D03*
X154275000Y-54250000D03*
%TD*%
%TO.C,K12*%
X106725000Y-69050000D03*
X118275000Y-71250000D03*
%TD*%
D11*
%TO.C,K30*%
X137218886Y-107358077D03*
X148916677Y-108543056D03*
%TD*%
D10*
%TO.C,K01*%
X88725000Y-64050000D03*
X100275000Y-66250000D03*
%TD*%
%TO.C,K14*%
X142725000Y-69050000D03*
X154275000Y-71250000D03*
%TD*%
%TO.C,K23*%
X124725000Y-81050000D03*
X136275000Y-83250000D03*
%TD*%
%TO.C,K03*%
X124725000Y-47050000D03*
X136275000Y-49250000D03*
%TD*%
%TO.C,K22*%
X106725000Y-86050000D03*
X118275000Y-88250000D03*
%TD*%
%TO.C,K15*%
X160725000Y-71050000D03*
X172275000Y-73250000D03*
%TD*%
D12*
%TO.C,K32*%
X183546421Y-114223394D03*
X193084515Y-121098512D03*
%TD*%
D10*
%TO.C,K11*%
X88725000Y-81050000D03*
X100275000Y-83250000D03*
%TD*%
%TO.C,K05*%
X160725000Y-54050000D03*
X172275000Y-56250000D03*
%TD*%
%TO.C,K20*%
X77275000Y-109950000D03*
X65725000Y-107750000D03*
%TD*%
%TO.C,K13*%
X124725000Y-64050000D03*
X136275000Y-66250000D03*
%TD*%
%TO.C,K00*%
X77275000Y-75950000D03*
X65725000Y-73750000D03*
%TD*%
D13*
%TO.C,K31*%
X160807961Y-107571696D03*
X171800465Y-111743910D03*
%TD*%
D14*
%TO.C,R2*%
X193980400Y-64109600D03*
X190880400Y-64109600D03*
%TD*%
D15*
%TO.C,R1*%
X190880400Y-60401200D03*
X193980400Y-60401200D03*
%TD*%
M02*
